<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Diccionario</title>
    </head>

    <style>
        body{
            padding-left: 250px;
            padding-right: 250px;
            background-color: #FFFEF2;
        }

        .titulo{
            margin: 60px 70px 35px 70px;
            text-align: center;
            font-family: Verdana;
            color: #7892B5;
        }

        .intro{
            font-size: 18px;
            margin-bottom: 30px;
            text-align: center;
            font-family: Tahoma;
        }

        table, tr{
            border-collapse: collapse;
            font-size: 20px;
            width: 700px;
            margin: auto;
        }

        td{
            border: 1px solid rgba(182, 180, 180, 0.973);
            padding: 10px;
            text-align: center;
            font-family: Verdana;
        }

        .letra{
            font-weight:900;
        }

        .letra:hover{
            background-color: #7892b591;
            cursor: pointer;
        }

        a{
            text-decoration: none;
        }

        footer{
            margin: 25px 75px 30px 75px;
            line-height: 16px;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>

    <body>
        <header class="titulo">
            <h1>DICCIONARIO.COM</h1>
        </header>

        <main>
            <section class="intro">
                <p>
                    Bienvenidos al sitio de definiciones de herramientas para la jardinería.
                </p>
            </section>

            <section>
                <div>
                    <table>
                        <tr>
                            <td class="letra"><a href="LetraA.html">A</a></td>
                            <td class="letra"><a href="LetraB.html">B</a></td>
                            <td>C</td>
                            <td class="letra"><a href="LetraD.html">D</a></td>
                            <td class="letra"><a href="LetraE.html">E</a></td>
                        </tr>

                        <tr>
                            <td>F</td>
                            <td>G</td>
                            <td class="letra"><a href="LetraH.html">H</a></td>
                            <td>I</td>
                            <td>J</td>
                        </tr>
        
                        <tr><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td></tr>
                        <tr><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td></tr>
                        <tr><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td></tr>
                        <tr><td colspan="5">Z</td></tr>
                    </table>
                </div>
            </section>
        </main>

        <footer class="integrantes">
            <div>
                <h2>Taller Práctico No.3</h2>
                <h3>Integrantes</h3>
                <ul>
                    <li>Adriana González</li>
                    <li>Raj Ahir</li>
                </ul>
            </div>
        </footer>
    </body>
</html>