<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letra: H</title>
    </head>

    <style>
        body{
            padding-left: 250px;
            padding-right: 250px;
            background-color: #edf0f8;
        }

        .titulo{
            margin: 60px 70px 35px 70px;
            text-align: center;
            font-family:'Lucida Sans';
            font-weight: 800;
            color: #0e0d5e;
        }

        .intro{
            text-align: left;
            font-family:'Lucida Sans';
        }

        .descrp{
            font-size: 18px; 
            margin-bottom: 30px;
            line-height: 2px;
            font-family: Verdana;
        }

        img{
            width: 150px;
            height: 150px;
            border: 3px solid #0e0d5e;
        }

        table, tr{
            width: 900px;
            border-collapse: collapse;
            margin: 0;
        }

        th, td{
            border: 1px solid gray ;
            width: 700px;
            padding: 6px;
            text-align: center;
        }

        th{
            background-color: #c1d5e5;
            font-family:'Lucida Sans';
            font-size: 18px;
        }

        td{
            font-family: Verdana;
            font-size: 15px;
        }

        footer{
            padding: 30px 80px 30px 140px;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-weight: 900;
            font-size: 18px;
            font-family:'Lucida Sans';
        }

    </style>

    <body>

        <header class="titulo">
            <h1>LETRA H</h1>
        </header>

        <main>
            <section>
                <div>
                    <h2 class="intro">Introducción</h2>
                    <p class="descrp">En esta página encontraremos las palabras más comunes para la letra H.</p>
                </div>
                <section>
                    <table>
                        <tr>
                            <th>Herbicida</th> <th>Higrometro</th> 
                        </tr>
                        <tr>
                            <td><img src="img/H/Herbicida.jpg"></td>
                            <td><img src="img/h/higometro.jpg"></td>
                        </tr>
                        <tr>
                            <td class="def">Es una sustancia química diseñada para eliminar o controlar las malas 
                                        hierbas en un jardín o área de cultivo. </td>
                            <td class="def">Es un instrumento utilizado para medir la humedad relativa del aire.</td>
                        </tr>
                        <tr>
                            <th>Hidroponía</th>
                            <th>Horca</th>
                        </tr>

                        <tr>
                            <td><img src="img/H/hidroponia.jpeg"></td>
                            <td><img src="img/H/horca.jpeg"></td>
                        </tr>

                        <tr>
                            <td class="def">Es una forma eficiente de cultivar plantas en espacios reducidos o en condiciones controladas.</td>
                            <td class="def">Es una herramienta de jardín con un mango largo y puntas afiladas en un extremo. Se utiliza 
                                para mover y levantar materiales como heno, compost o paja, así como para airear el suelo.</td>
                        </tr>
                        <tr>
                            <th colspan="2">Hoz</th>
                        </tr>
                        <tr>
                            <td colspan="2"><img src="img/H/Hoz.jpg"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="def">es una herramienta de corte curvada, con una cuchilla afilada en su extremo.
                                Se utiliza para segar hierba, heno o cereales, cortando los tallos en un movimiento de barrido.</td>
                        </tr>
                    </table>
                </section>
            </section>
        </main>

        <footer>
            <a href="HOME.html">REGRESAR</a>
        </footer>
    </body>
</html>
