<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letra: D</title>
    </head>

    <style>
        body{
            padding-left: 250px;
            padding-right: 250px;
            background-color: #ffeedc;
        }

        .titulo{
            margin: 60px 70px 35px 70px;
            text-align: center;
            font-family:Georgia;
            font-weight: 800;
            color: #5e270d;
        }

        .intro{
            text-align: left;
            font-family:Georgia;
        }

        .descrp{
            font-size: 18px; 
            margin-bottom: 30px;
            line-height: 2px;
            font-family:'Times New Roman';
        }

        img{
            width: 150px;
            height: 150px;
            border: 3px solid #5e270d;
        }

        table, tr{
            width: 900px;
            border-collapse: collapse;
            margin: 0;
        }

        th, td{
            border: 1px solid gray ;
            width: 700px;
            padding: 6px;
            text-align: center;
        }

        th{
            background-color: #e9bca1;
            font-family:Georgia;
            font-size: 18px;
        }

        td{
            font-family:'Times New Roman';
            font-size: 15px;
        }

        footer{
            padding: 30px 80px 30px 140px;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-weight: 900;
            font-size: 18px;
            font-family:Georgia;
        }

    </style>

    <body>

        <header class="titulo">
            <h1>LETRA D</h1>
        </header>

        <main>
            <section>
                <div>
                    <h2 class="intro">Introducción</h2>
                    <p class="descrp">En esta página encontraremos las palabras más comunes para la letra D.</p>
                </div>
                <section>
                    <table>
                        <tr>
                            <th>Dosificador</th> <th>Dibber</th> 
                        </tr>
                        <tr>
                            <td><img src="img/D/Dosificador.jpg"></td>
                            <td><img src="img/D/Dibber.jpg"></td>
                        </tr>
                        <tr>
                            <td class="def">Es una herramienta utilizada para distribuir de manera uniforme fertilizantes, 
                                semillas o productos químicos en el jardín.</td>
                            <td class="def">Es una herramienta manual utilizada para hacer agujeros en el suelo para plantar
                                     semillas, bulbos o plántulas.</td>
                        </tr>
                        <tr>
                            <th>Doblador de ramas</th>
                            <th>Desmalezador eléctrico</th>
                        </tr>

                        <tr>
                            <td><img src="img/D/s-l300.jpg"></td>
                            <td><img src="img/D/Desmalezador eléctrico.jpg"></td>
                        </tr>

                        <tr>
                            <td class="def">Es una herramienta utilizada para guiar y dar forma a las ramas de las plantas.</td>
                            <td class="def">Es una herramienta motorizada utilizada para eliminar las malas hierbas de manera rápida y eficiente.</td>
                        </tr>
                        <tr>
                            <th colspan="2">Drenaje francés</th>
                        </tr>
                        <tr>
                            <td colspan="2"><img src="img/D/Drenaje francés.jpg"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="def">Es una técnica utilizada para eliminar el exceso de agua en el jardín o en áreas específicas. 
                                Consiste en cavar una zanja inclinada, revestida con material permeable y rellena de grava, que permite que el agua 
                                fluya hacia un área de drenaje adecuada, evitando la acumulación y el encharcamiento.</td>
                        </tr>
                    </table>
                </section>
            </section>
        </main>

        <footer>
            <a href="HOME.html">REGRESAR</a>
        </footer>
    </body>
</html>
