<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letra: E</title>
    </head>

    <style>
        body{
            padding-left: 250px;
            padding-right: 250px;
            background-color: #dceff3;
        }

        .titulo{
            margin: 60px 70px 35px 70px;
            text-align: center;
            font-family:Cambria;
            font-weight: 800;
            color: #084e7c;
        }

        .intro{
            text-align: left;
            font-family:Cambria;
        }

        .descrp{
            font-size: 18px; 
            margin-bottom: 30px;
            line-height: 2px;
            font-family:Geneva, sans-serif;
        }

        img{
            width: 150px;
            height: 150px;
            border: 3px solid #084e7c;
        }

        table, tr{
            width: 900px;
            border-collapse: collapse;
            margin: 0;
        }

        th, td{
            border: 1px solid gray ;
            width: 700px;
            padding: 6px;
            text-align: center;
        }

        th{
            background-color:#a5b7da9c;
            font-family:Cambria;
            font-size: 18px;
        }

        td{
            font-family:Geneva, sans-serif;
            font-size: 15px;
        }

        footer{
            padding: 30px 80px 30px 140px;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-weight: 900;
            font-size: 18px;
            font-family:Cambria;
        }

    </style>

    <body>

        <header class="titulo">
            <h1>LETRA E</h1>
        </header>

        <main>
            <section>
                <div>
                    <h2 class="intro">Introducción</h2>
                    <p class="descrp">En esta página encontraremos las palabras más comunes para la letra E.</p>
                </div>
                <section>
                    <table>
                        <tr>
                            <th>Escardadora</th> <th>Esparcidor</th> 
                        </tr>
                        <tr>
                            <td><img src="img/E/Escardadora.jpg"></td>
                            <td><img src="img/E/Esparcidor.jpg"></td>
                        </tr>
                        <tr>
                            <td class="def">Es una herramienta de jardinería diseñada para eliminar las malas hierbas o malezas del suelo.</td>
                            <td class="def">Es una herramienta utilizada para esparcir de manera uniforme fertilizantes, semillas u otros materiales en el suelo.</td>
                        </tr>
                        <tr>
                            <th>Enrejado</th>
                            <th>Entutorado</th>
                        </tr>

                        <tr>
                            <td><img src="img/E/Enrejado.jpg"></td>
                            <td><img src="img/E/Entutorado.jpg"></td>
                        </tr>

                        <tr>
                            <td class="def">Es una estructura utilizada en jardinería para soportar el 
                                crecimiento de plantas trepadoras, como enredaderas o rosales trepadores. </td>
                            <td class="def">Es una técnica de jardinería que implica el uso de estacas o enrejados 
                                para sostener y guiar el crecimiento de las plantas.</td>
                        </tr>
                        <tr>
                            <th colspan="2">Escardillo</th>
                        </tr>
                        <tr>
                            <td colspan="2"><img src="img/E/Escardillo.jpg"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="def">Es una herramienta de jardinería similar a una azada, pero con 
                                una cabeza más pequeña y puntiaguda. Se utiliza para arrancar o cortar las malas hierbas en el jardín o en macizos de flores.</td>
                        </tr>
                    </table>
                </section>
            </section>
        </main>

        <footer>
            <a href="HOME.html">REGRESAR</a>
        </footer>
    </body>
</html>
