<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letra: B</title>
    </head>

    <style>
        body{
            padding-left: 250px;
            padding-right: 250px;
            background-color: #f6fcea;
        }

        .titulo{
            margin: 60px 70px 35px 70px;
            text-align: center;
            font-family:'Franklin Gothic Medium';
            font-weight: 800;
            color: #0d5e3c;
        }

        .intro{
            text-align: left;
            font-family:'Franklin Gothic Medium';
        }

        .descrp{
            font-size: 18px; 
            margin-bottom: 30px;
            line-height: 2px;
            font-family:'Arial Narrow';
        }

        img{
            width: 150px;
            height: 150px;
            border: 3px solid #0d5e3c;
        }

        table, tr{
            width: 900px;
            border-collapse: collapse;
            margin: 0;
        }

        th, td{
            border: 1px solid gray ;
            width: 700px;
            padding: 6px;
            text-align: center;
        }

        th{
            background-color: #e5e0c1;
            font-family:'Franklin Gothic Medium';
            font-size: 18px;
        }

        td{
            font-family:'Arial Narrow';
            font-size: 15px;
        }

        footer{
            padding: 30px 80px 30px 140px;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-weight: 900;
            font-size: 18px;
            font-family:'Franklin Gothic Medium';
        }

    </style>

    <body>

        <header class="titulo">
            <h1>LETRA B</h1>
        </header>

        <main>
            <section>
                <div>
                    <h2 class="intro">Introducción</h2>
                    <p class="descrp">En esta página encontraremos las palabras más comunes para la letra B.</p>
                </div>
                <section>
                    <table>
                        <tr>
                            <th>Barrena</th> <th>Biotrituradora</th> 
                        </tr>
                        <tr>
                            <td><img src="img/B/Barrena.jpg"></td>
                            <td><img src="img/B/biotrituradora.jpg"></td>
                        </tr>
                        <tr>
                            <td class="def">Es una herramienta manual utilizada para perforar agujeros en el suelo.</td>
                            <td class="def">También conocida como trituradora de ramas, es una herramienta utilizada
                                             para triturar y desmenuzar ramas y restos de poda. </td>
                        </tr>
                        <tr>
                            <th>Bypass</th>
                            <th>Botas</th>
                        </tr>

                        <tr>
                            <td><img src="img/B/bypass.jpg"></td>
                            <td><img src="img/B/botas.jpg"></td>
                        </tr>

                        <tr>
                            <td class="def">Un cortasetos de tipo bypass es una herramienta de corte utilizada para 
                                dar forma y recortar arbustos y setos.</td>
                            <td class="def">Son calzado resistente diseñado específicamente para trabajar en el jardín.</td>
                        </tr>
                        <tr>
                            <th colspan="2">Bordeadora</th>
                        </tr>
                        <tr>
                            <td colspan="2"><img src="img/B/bordeadora.jpg"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="def">Es una herramienta eléctrica o a gasolina utilizada para recortar y perfilar los 
                                bordes de céspedes, caminos o áreas donde la cortadora de césped no puede llegar con facilidad.</td>
                        </tr>
                    </table>
                </section>
            </section>
        </main>

        <footer>
            <a href="HOME.html">REGRESAR</a>
        </footer>
    </body>
</html>
