<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letra: A</title>
    </head>

    <style>
        body{
            padding-left: 250px;
            padding-right: 250px;
            background-color: #EDECF2;
        }

        .titulo{
            margin: 60px 70px 35px 70px;
            text-align: center;
            font-family: 'Trebuchet MS';
            font-weight: 800;
            color: #500d5e;
        }

        .intro{
            text-align: left;
            font-family: 'Trebuchet MS';
        }

        .descrp{
            font-size: 18px; 
            margin-bottom: 30px;
            line-height: 2px;
            font-family: 'Gill Sans MT';
        }

        img{
            width: 150px;
            height: 150px;
            border: 3px solid #500d5e;
        }

        table, tr{
            width: 900px;
            border-collapse: collapse;
            margin: 0;
        }

        th, td{
            border: 1px solid gray ;
            width: 700px;
            padding: 6px;
            text-align: center;
        }

        th{
            background-color: #E5C1CD;
            font-family: 'Trebuchet MS';
            font-size: 18px;
        }

        td{
            font-family: 'Gill Sans MT';
            font-size: 15px;
        }

        footer{
            padding: 30px 80px 30px 140px;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-weight: 900;
            font-size: 18px;
            font-family: 'Trebuchet MS';
        }

    </style>

    <body>

        <header class="titulo">
            <h1>LETRA A</h1>
        </header>

        <main>
            <section>
                <div>
                    <h2 class="intro">Introducción</h2>
                    <p class="descrp">En esta página encontraremos las palabras más comunes para la letra A.</p>
                </div>
                <section>
                    <table>
                        <tr>
                            <th>Azada</th> <th>Aireador</th> 
                        </tr>
                        <tr>
                            <td><img src="img/A/azada.jpg"></td>
                            <td><img src="img/A/aireador.jpg"></td>
                        </tr>
                        <tr>
                            <td class="def">Es una herramienta de jardinería que se utiliza 
                                para remover la tierra y preparar el suelo para la siembra.</td>
                            <td class="def">Es una herramienta de jardinería que se utiliza 
                                para airear el suelo y mejorar la circulación del agua y los nutrientes.</td>
                        </tr>
                        <tr>
                            <th>Abono</th>
                            <th>Atomizador</th>
                        </tr>

                        <tr>
                            <td><img src="img/A/abono.jpg"></td>
                            <td><img src="img/A/atomizador.jpg"></td>
                        </tr>

                        <tr>
                            <td class="def">Es una sustancia orgánica o inorgánica que se utiliza
                                para fertilizar el suelo y mejorar el crecimiento de las plantas.</td>
                            <td class="def">Es una herramienta que se utiliza para aplicar productos
                                químicos o líquidos en forma de pulverización fina sobre las plantas. </td>
                        </tr>
                        <tr>
                            <th colspan="2">Aspersor</th>
                        </tr>
                        <tr>
                            <td colspan="2"><img src="img/A/aspersor.jpg"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="def">Es una herramienta de jardinería que se utiliza
                                para regar grandes áreas de césped o jardín.</td>
                        </tr>
                    </table>
                </section>
            </section>
        </main>

        <footer>
            <a href="HOME.html">REGRESAR</a>
        </footer>
    </body>
</html>
